SN_INSTANCE=https://dev292120.service-now.com/
SN_USERNAME=admin
SN_PASSWORD=5D5BpvLRx$a*

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_password
EMAIL_RECEIVER=recipient@example.com
