SN_INSTANCE=https://dev292120.service-now.com/
SN_USERNAME=admin
SN_PASSWORD=5D5BpvLRx$a*

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=panku.p333@gmail.com
EMAIL_PASS=clwy guoc xjpg bfxc
EMAIL_RECEIVER=2pankaj3.3@gmail.com
