[defaults]
inventory = ./ansible/inventory/dev
roles_path = ./ansible/roles
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = False
stdout_callback = yaml
timeout = 30
forks = 5
remote_user = root
gathering = explicit
log_path = ./ansible/ansible.log

[privilege_escalation]
become = False

[diff]
always = True
